# Set the default cache time to 4 hours
default-cache-ttl       14400
default-cache-ttl-ssh   14400

# Set the max cache time to 1 day
max-cache-ttl           86400
max-cache-ttl-ssh       86400

pinentry-program /usr/bin/pinentry-qt
