<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.jdt.debug.javaExceptionBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.caught" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.uncaught" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(ClassCastException.class[ClassCastException"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Breakpoint:ClassCastException [Suspend VM] [Include Subclasses]: caught and uncaught"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.jdt.debug.core.checked" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspend_on_subclasses" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="java.lang.ClassCastException"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(ClassCastException.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.jdt.debug.javaExceptionBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.caught" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.uncaught" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=backend/\/home\/boris\/.gradle\/caches\/modules-2\/files-2.1\/org.codehaus.groovy\/groovy-all\/2.4.6\/478feadca929a946b2f1fb962bb2179264759821\/groovy-all-2.4.6.jar&lt;org.codehaus.groovy.runtime.typehandling(GroovyCastException.class[GroovyCastException"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Breakpoint:GroovyCastException [Suspend VM] [Include Subclasses]: caught and uncaught"/>
<attrib name="org.eclipse.jdt.debug.core.checked" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspend_on_subclasses" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.codehaus.groovy.runtime.typehandling.GroovyCastException"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=backend/\/home\/boris\/.gradle\/caches\/modules-2\/files-2.1\/org.codehaus.groovy\/groovy-all\/2.4.6\/478feadca929a946b2f1fb962bb2179264759821\/groovy-all-2.4.6.jar&lt;org.codehaus.groovy.runtime.typehandling(GroovyCastException.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.jdt.debug.javaExceptionBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.caught" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.uncaught" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(NullPointerException.class[NullPointerException"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Breakpoint:NullPointerException [Suspend VM] [Include Subclasses]: caught and uncaught"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.jdt.debug.core.checked" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspend_on_subclasses" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="java.lang.NullPointerException"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(NullPointerException.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.jdt.debug.javaExceptionBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.caught" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.uncaught" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(StackOverflowError.class[StackOverflowError"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Breakpoint:StackOverflowError [Suspend VM] [Include Subclasses]: caught and uncaught"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.jdt.debug.core.checked" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspend_on_subclasses" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="java.lang.StackOverflowError"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(StackOverflowError.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker type="org.eclipse.jdt.debug.javaExceptionBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.caught" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="1"/>
<attrib name="org.eclipse.jdt.debug.core.uncaught" value="true"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(Throwable.class[Throwable"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Breakpoint:Throwable [Suspend VM] [Include Subclasses]: uncaught"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="0"/>
<attrib name="org.eclipse.jdt.debug.core.checked" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.suspend_on_subclasses" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="java.lang.Throwable"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=backend/\/usr\/lib\/jvm\/java-8-jdk\/jre\/lib\/rt.jar&lt;java.lang(Throwable.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>