--recurse=yes
--tag-relative=yes
--fields=+iaS
--extras=+q
--c++-kinds=+p
--python-kinds=-i

--exclude=node_modules/**
--exclude=**/node_modules/**
--exclude=bower_components/**
--exclude=**/bower_components/**
--exclude=dist*/**
--exclude=**/dist*/**
--exclude=vendor/**
--exclude=**/vendor/**
--exclude=build/**
--exclude=**/build/**
--exclude=coverage/**
--exclude=**/coverage/**
--exclude=var/**
--exclude=**/var/**
--exclude=log/**
--exclude=**/log/**
--exclude=env/**
--exclude=**/env/**
--exclude=tmp/**
--exclude=**/tmp/**
--exclude=bin/**
--exclude=**/bin/**
--exclude=_build/**
--exclude=**/_build/**
--exclude=deps/**
--exclude=**/deps/**

--exclude=**/package-lock.json

--langdef=coffee
--langmap=coffee:.coffee
--regex-coffee=/(^|=\s*)class\s+(\w+\.)*(\w+)(\s+extends\s+(\w+\.)*\w+)?$/\3/c,class/
--regex-coffee=/^\s*@?(\w+):.*?[-=]>.*$/\1/m,method/
--regex-coffee=/^\s*(module\.)?(exports\.)?(\w+)\s*=.*[-=]>.*$/\3/i,function/
--regex-coffee=/(constructor:\s+\()@(\w+)/\2/f,field/
--regex-coffee=/(constructor:\s+\()@\w+\s*,\s*@(\w+)/\2/f,field/
--regex-coffee=/(constructor:\s+\()@\w+\s*,\s*@\w+\s*,\s*@(\w+)/\2/f,field/
--regex-coffee=/(constructor:\s+\()@\w+\s*,\s*@\w+\s*,\s*@\w+\s*,\s*@(\w+)/\2/f,field/
