--langdef=typescript
--langmap=typescript:.ts
--regex-typescript=/^\s*(export\s+([a-z]+\s+)?)?class\s+([a-zA-Z0-9_$]+)/\3/c,classes/
--regex-typescript=/^\s*(declare\s+)?namespace\s+([a-zA-Z0-9_$]+)/\2/o,modules/
--regex-typescript=/^\s*(export\s+)?module\s+([a-zA-Z0-9_$]+)/\2/n,modules/
--regex-typescript=/^\s*(export\s+)?(async\s+)?function\s+([a-zA-Z0-9_$]+)/\3/f,functions/
--regex-typescript=/^\s*(public|protected|private)?\s+(readonly)?\s+([a-zA-Z0-9_$]+)/\3/a,fields/
--regex-typescript=/^\s*export\s+(var|let|const)\s+([a-zA-Z0-9_$]+)/\2/v,variables/
--regex-typescript=/^\s*(var|let|const)\s+([a-zA-Z0-9_$]+)\s*=\s*function\s*[*]?\s*\(\)/\2/l,varlambdas/
--regex-typescript=/^\s*(export\s+)?(public|protected|private)\s+(static\s+)?(abstract\s+)?(((get|set)\s+)|(async\s+[*]*\s*))?([a-zA-Z1-9_$]+)/\9/m,members/
--regex-typescript=/^\s*(export\s+)?interface\s+([a-zA-Z0-9_$]+)/\2/i,interfaces/
--regex-typescript=/^\s*(export\s+)?type\s+([a-zA-Z0-9_$]+)/\2/t,types/
--regex-typescript=/^\s*(export\s+)?enum\s+([a-zA-Z0-9_$]+)/\2/e,enums/
