#
# /etc/asd.conf
#

# Define the target(s) directories in the WHATTOSYNC array
# Do NOT define a file! These MUST be directories with an absolute path!
#
# Note that the target DIRECTORIES and all subdirs under them will be included
# In other words, this is recursive
#
# Below is an example to wet your appetite
#WHATTOSYNC=('/srv/http' '/var/lib/monitorix' '/foo/bar')
WHATTOSYNC=('/var/log' '/home/boris/.cache')

# Define where data will reside in tmpfs
# Think hard about this if using utils like bleachbit as it has a nasty habit
# of nuking files it identifies as junk in /tmp
#
# A safer location for things is actually /dev/shm
#
# This location must be mounted to tmpfs and MUST be writable and executable
# for the user
# Use NO trailing backslash!
#VOLATILE="/dev/shm"

# Define the permissions of the prefix subdirectory
# Must at least be writable, readable and executable for the user
#PREFIX_PERMISSIONS=700
